<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card{

            justify-content: center;
            width: 400px;
            margin: auto;
            margin-top: 10px;
            box-shadow: -5px -5px 9px #ffffff73, 5px 5px 7px #5e687949;
            padding-top: 30px;
            padding-bottom: 20px;
           border-top-left-radius: 25px;
           border-bottom-right-radius: 25px;
           margin-top: 150px;
        }
        h1{
            text-align: center;
           
        }

        .getNumber{
            margin-left: 100px;
            width: 200px;
            height: 28px;
            background-color: #dde1e7;
            border-radius: 4px;
            border: none;
            padding-left: 8px;
            box-shadow: -5px -5px 9px #ffffff73, 5px 5px 7px #5e687949;

        }

        .submit{
            margin-left: 100px;
            width: 210px;
            background-color: #dde1e7;
            height: 28px;
            margin-top: 20px;
            margin-bottom: 30px;
            border-radius: 4px;
            border: none;
            padding-left: 8px;
            box-shadow: -5px -5px 9px #ffffff73, 5px 5px 7px #5e687949;

        }

        h3{

            text-align: center;
            margin-bottom: 30px;
        }

        .h3{

            margin-bottom: 20px;
        }

        
    </style>
</head>
<body style="background-color: #dde1e7;">
    <div class="card">
       <center> <p>" Guess a number between 1 to 10 !</p></center>
       <h1>GUESS A NUMBER</h1>


       <form>
        <input type="text" placeholder="Enter a number ..... " id="getNumber" class="getNumber"><br>
        <button class="submit" id="submit">SUBMIT</button>
       </form>
       <h3 class="h3" Results !</h3>
    </div>
</body>


<script>
    const form = document.querySelector('form');
    let results = document.querySelector('h3');
  
    let ranNum = parseInt(Math.random() * 10 + 1);
  
    form.addEventListener('submit', function (e) {
      e.preventDefault();
      const cNumber = document.getElementById('getNumber');
  
      if (cNumber.value === '' || cNumber.value > 10 || cNumber.value < 1 || isNaN(cNumber.value)) {
        results.innerHTML = "Enter valid Number!";
        results.style.color = 'red';
      } else if (parseInt(cNumber.value) === ranNum) {
        results.innerHTML = "Congratulations, you win 🎉!";
        results.style.color = 'green';
      } else {
        results.innerHTML = "You lose the game 😔!";
        results.style.color = 'red';
      }
    });
  </script>
  
</html>